0	"background"	0	0	0	0
21	"L_superior_frontal_gyrus"	255	128	128	255
22	"R_superior_frontal_gyrus"	255	128	0	255
23	"L_middle_frontal_gyrus"	255	0	0	255
24	"R_middle_frontal_gyrus"	255	128	255	255
25	"L_inferior_frontal_gyrus"	128	127	0	255
26	"R_inferior_frontal_gyrus"	255	0	0	255
27	"L_precentral_gyrus"	255	255	0	255
28	"R_precentral_gyrus"	128	0	0	255
29	"L_middle_orbitofrontal_gyrus"	255	0	128	255
30	"R_middle_orbitofrontal_gyrus"	128	128	64	255
31	"L_lateral_orbitofrontal_gyrus"	128	0	255	255
32	"R_lateral_orbitofrontal_gyrus"	255	128	127	255
33	"L_gyrus_rectus"	128	128	255	255
34	"R_gyrus_rectus"	255	255	0	255
41	"L_postcentral_gyrus"	255	0	0	255
42	"R_postcentral_gyrus"	128	128	64	255
43	"L_superior_parietal_gyrus"	127	128	0	255
44	"R_superior_parietal_gyrus"	255	255	0	255
45	"L_supramarginal_gyrus"	255	255	0	255
46	"R_supramarginal_gyrus"	128	128	0	255
47	"L_angular_gyrus"	255	128	255	255
48	"R_angular_gyrus"	64	0	128	255
49	"L_precuneus"	128	255	128	255
50	"R_precuneus"	255	0	0	255
61	"L_superior_occipital_gyrus"	127	127	255	255
62	"R_superior_occipital_gyrus"	255	127	0	255
63	"L_middle_occipital_gyrus"	255	127	128	255
64	"R_middle_occipital_gyrus"	127	0	0	255
65	"L_inferior_occipital_gyrus"	160	0	0	255
66	"R_inferior_occipital_gyrus"	83	166	166	255
67	"L_cuneus"	255	255	127	255
68	"R_cuneus"	128	0	0	255
81	"L_superior_temporal_gyrus"	128	0	64	255
82	"R_superior_temporal_gyrus"	128	255	0	255
83	"L_middle_temporal_gyrus"	92	92	237	255
84	"R_middle_temporal_gyrus"	192	128	255	255
85	"L_inferior_temporal_gyrus"	17	207	255	255
86	"R_inferior_temporal_gyrus"	255	0	128	255
87	"L_parahippocampal_gyrus"	105	180	31	255
88	"R_parahippocampal_gyrus"	64	255	0	255
89	"L_lingual_gyrus"	255	255	0	255
90	"R_lingual_gyrus"	255	255	0	255
91	"L_fusiform_gyrus"	35	231	216	255
92	"R_fusiform_gyrus"	255	0	0	255
101	"L_insular_cortex"	128	255	0	255
102	"R_insular_cortex"	128	255	255	255
121	"L_cingulate_gyrus"	64	128	255	255
122	"R_cingulate_gyrus"	255	0	255	255
161	"L_caudate"	48	255	0	255
162	"R_caudate"	255	0	128	255
163	"L_putamen"	128	160	48	255
164	"R_putamen"	255	128	0	255
165	"L_hippocampus"	133	10	31	255
166	"R_hippocampus"	255	255	0	255
181	"cerebellum"	240	128	48	255
182	"brainstem"	128	255	0	255
